build:
  before_script:
    - apt-get update -qq && apt-get install -y -qq build-essential
  script:
    - make

test:
  before_script:
    - apt-get update -qq && apt-get install -y -qq build-essential libcunit libcunit1-dev
  script:
    - make test